---
# This workflow executes several linters on changed files based on
# languages used in your code base whenever
# you push a code or open a pull request.
name: Lint Code Base

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read # This line specifies read-only permissions for the workflow

jobs:
  run-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Full git history is needed for proper linting

      # Dockerfile Hadolint
      - name: Run Hadolint
        uses: hadolint/hadolint-action@v1.6.0
        with:
          dockerfile: "Dockerfile" # Specify the path to your Dockerfile

      # Gitleaks
      - name: Run Gitleaks
        uses: zricethezav/gitleaks-action@v1.6.0

      # Setup Python for Python-based linters
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"

      # Python Black
      - name: Run Black
        run: |
          pip install black
          black --check .

      # Python iSort
      - name: Run iSort
        run: |
          pip install isort
          isort --check-only .
